{
  "name": "bhm_overtime",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@neondatabase/serverless": "^1.1.0",
    "@types/node": "^25.6.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.14",
    "node-readable-to-web-readable-stream": "^0.4.2",
    "pdfjs-dist": "^5.6.205",
    "postgres": "^3.4.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reg:validate": "node scripts/validate-regulation-vs-data-js.mjs",
    "reg:restructure": "node scripts/restructure-regulation-json.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltrasoundSonicBoom/bhm_overtime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/UltrasoundSonicBoom/bhm_overtime/issues"
  },
  "homepage": "https://github.com/UltrasoundSonicBoom/bhm_overtime#readme"
}
