{
  "manifest_version": 3,
  "name": "SNUH Mate Companion",
  "version": "0.1.0",
  "description": "SNUH Mate 빠른 초과근무 기록 + 급여명세서 PDF 가져오기",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SNUH Mate 빠른 기록",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "downloads",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://snuhmate.com/*",
    "https://www.snuhmate.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://snuhmate.com/*",
        "https://www.snuhmate.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
